displayName=Loot Filters
author=Rikten X
support=https://github.com/riktenx/loot-filters
description=Display ground items with scriptable filters.
tags=loot,filters,ground,items,script,scriptable
plugins=com.lootfilters.LootFiltersPlugin